apply plugin: 'com.android.application'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    applicationId "com.sync.scrollshapeui"
    minSdkVersion 15
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  // dataBinding 加入
  dataBinding {
    enabled = true
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })

  testCompile 'junit:junit:4.12'


  compile rootProject.ext.libSupportAppcompat
  compile rootProject.ext.libSupportV4
  compile rootProject.ext.libSupportDesign
  compile rootProject.ext.libSupportCardView
  compile rootProject.ext.libSupportRecyclerview
  compile rootProject.ext.libGlide
  compile 'jp.wasabeef:glide-transformations:2.0.1'

}
