apply plugin: 'com.android.application'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.2"

  defaultConfig {
    applicationId "com.sync.rxjavasamples"
    minSdkVersion 15
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  testCompile 'junit:junit:4.12'

  compile rootProject.ext.libSupportAppcompat
  compile rootProject.ext.libSupportV4
  compile rootProject.ext.libSupportV13
  compile rootProject.ext.libSupportDesign
  compile rootProject.ext.libSupportCardView

  compile 'com.squareup.okhttp3:okhttp:3.2.0'
  compile 'com.squareup.retrofit2:retrofit:2.0.0'
  compile 'com.squareup.retrofit2:converter-gson:2.0.0'
  compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0'
  compile 'com.github.bumptech.glide:glide:3.7.0'
  compile 'com.jakewharton:butterknife:7.0.1'
  compile 'io.reactivex:rxjava:1.1.0'
  compile 'io.reactivex:rxandroid:1.1.0'
  compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
  compile 'io.reactivex:rxjava:1.0.10'
}
