# AndroidSamples

./: .gitignore  MeasureSpec.md  README.md  View.md  ViewWork.md  ViewWork_draw.md  ViewWork_layout.md  ViewWork_mesure.md  View事件分发机制.md  build.gradle  dependency.gradle  local.properties  settings.gradle
MaterialDesign/scrollshapeui/: build.gradle
MaterialDesign/scrollshapeui/src/androidTest/java/com/sync/scrollshapeui/: ExampleInstrumentedTest.java
MaterialDesign/scrollshapeui/src/main/java/com/sync/scrollshapeui/: MainActivity.java
MaterialDesign/scrollshapeui/src/main/res/layout/: activity_detail.xml  activity_main.xml  header_slide_shape.xml  layout_slide_shape.xml
MaterialDesign/scrollshapeui/src/main/res/values/: drawables.xml  styles.xml
RxJava/rxjavasamples/: build.gradle
RxJava/rxjavasamples/src/androidTest/java/com/sync/rxjavasamples/: ApplicationTest.java
RxJava/rxjavasamples/src/main/: AndroidManifest.xml
RxJava/rxjavasamples/src/main/java/com/sync/rxjavasamples/: BaseActivity.java  MainActivity.java  RecyclerActivity.java
RxJava/rxjavasamples/src/main/res/layout/: activity_base.xml  activity_main.xml  recycler_view_tv_item.xml
RxJava/rxjavasamples/src/main/res/values/: strings.xml
architecture/todo-databinding/: build.gradle
architecture/todo-databinding/src/main/: AndroidManifest.xml
architecture/todo-databinding/src/main/res/layout/: activity_main.xml
architecture/todo-databinding/src/main/res/values/: strings.xml
architecture/todo-mvp-dagger/: build.gradle
architecture/todo-mvp-dagger/src/main/: AndroidManifest.xml
architecture/todo-mvp-dagger/src/main/res/layout/: activity_tasks.xml  nav_header.xml
architecture/todo-mvp-dagger/src/main/res/menu/: drawer_actions.xml
architecture/todo-mvp-dagger/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
architecture/todo-mvp-dagger/src/main/res/values-v21/: style.xml
blogersamples/inspectwechatfriend/: build.gradle
blogersamples/inspectwechatfriend/src/main/: AndroidManifest.xml
blogersamples/inspectwechatfriend/src/main/res/layout/: activity_delete_friend_list.xml  activity_main.xml
blogersamples/inspectwechatfriend/src/main/res/values/: strings.xml
blogersamples/inspectwechatfriend/src/main/res/xml/: inspect_wechat.xml
googlesamples-topeka/: build.gradle
googlesamples-topeka/src/androidTest/java/com/googlesamples/topeka/: ApplicationTest.java
googlesamples-topeka/src/main/: AndroidManifest.xml
googlesamples-topeka/src/main/java/com/googlesamples/topeka/: MainActivity.java
googlesamples-topeka/src/main/res/drawable/: avator_13.xml  avator_3.xml  selector_subtle.xml
googlesamples-topeka/src/main/res/layout/: activity_main.xml  item_avatar.xml  item_category.xml  sign_in_avatars.xml
googlesamples-topeka/src/main/res/values/: dimens.xml  strings.xml  transition_names.xml
googlesamples-topeka/src/test/java/com/googlesamples/topeka/: ExampleUnitTest.java
googlesamples/CustomTranstition/: build.gradle
googlesamples/CustomTranstition/src/main/: AndroidManifest.xml
googlesamples/CustomTranstition/src/main/res/layout/: activity_main.xml
googlesamples/CustomTranstition/src/main/res/values/: strings.xml
googlesamples/topeka/: build.gradle
googlesamples/topeka/src/main/: AndroidManifest.xml
googlesamples/topeka/src/main/res/drawable/: avator_12.xml  avator_16.xml  avator_2.xml  avator_4.xml  avator_5.xml  avator_6.xml  avator_7.xml  avator_8.xml  avator_9.xml  selector_button.xml  selector_list.xml
googlesamples/topeka/src/main/res/drawable-v21/: ic_tick.xml  selector_subtle.xml
googlesamples/topeka/src/main/res/layout/: activity_category_selection.xml  activity_quiz.xml  answer_submit.xml  fab_done.xml  fragment_categories.xml  fragment_sign_in.xml  item_category.xml  item_scorecard.xml  question.xml  sign_in_avatars.xml
googlesamples/topeka/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  tick_cross.xml  transitions.xml
googlesamples/topeka/src/main/res/values-sw600dp/: dimens.xml
googlesamples/unsplash/: build.gradle  proguard-rules.pro
googlesamples/unsplash/src/main/: AndroidManifest.xml
googlesamples/unsplash/src/main/res/animator/: raise.xml
googlesamples/unsplash/src/main/res/drawable/: ic_arrow_back.xml  page_margin.xml
googlesamples/unsplash/src/main/res/layout/: activity_detail.xml  detail_view.xml  photo_item.xml
googlesamples/unsplash/src/main/res/transition/: grid_reenter.xml
googlesamples/unsplash/src/main/res/values/: attrs_foreground_view.xml
pattern/projectpattern/: build.gradle
pattern/projectpattern/src/main/: AndroidManifest.xml
pattern/projectpattern/src/main/res/layout/: activity_change_age.xml  activity_main.xml  activity_mvp_data_binding.xml
widget/customviewstudy/: build.gradle
widget/customviewstudy/src/main/: AndroidManifest.xml
widget/customviewstudy/src/main/res/drawable/: progress_bg.xml  tv_bg.xml  while_background.xml  yellow_background.xml
widget/customviewstudy/src/main/res/layout/: activity_custom_image_view.xml  activity_custom_img_container.xml  activity_custom_progress_bar.xml  activity_custom_title_view.xml  activity_custom_volume_control_bar.xml  activity_deep_understand_attr.xml  activity_flow_layout.xml  activity_main.xml  activity_round_img.xml  activity_smile_view.xml  activity_tai_ji.xml  activity_vdhdepp_layout.xml  activity_vdhlayout.xml  tv.xml
widget/customviewstudy/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
widget/scrollshapeui/: build.gradle
widget/scrollshapeui/src/main/: AndroidManifest.xml
widget/scrollshapeui/src/main/res/layout/: activity_main.xml  item_list.xml
widget/scrollshapeui/src/main/res/values/: colors.xml  dimens.xml  strings.xml
widget/webviewsample/: build.gradle
widget/webviewsample/src/main/: AndroidManifest.xml
widget/webviewsample/src/main/res/drawable/: process_bg.xml
widget/webviewsample/src/main/res/layout/: activity_main.xml  activity_webview.xml  activity_webview_movie.xml
(+711 files in other folders)
