def supportVersion = '24.1.1'

def leakCanaryVersion = "1.3.1"
def blockCanaryVersion = '1.1.4'

project.ext {

  applicationId = "com.sync.androidsamples"
  buildToolsVersion = "24.0.1"
  compileSdkVersion = 24
  minSdkVersion = 21
  targetSdkVersion = 24
  versionCode = 1
  versionName = "1.0.0"

  abortOnLintError = false
  checkLintRelease = false
  useJack = false
  abortOnLintError = false
  javaVersion = JavaVersion.VERSION_1_8

  libSupportAppcompat = "com.android.support:appcompat-v7:${supportVersion}"
  libSupportDesign = "com.android.support:design:${supportVersion}"
  libSupportRecyclerview = "com.android.support:recyclerview-v7:${supportVersion}"
  libSupportV4 = "com.android.support:support-v4:${supportVersion}"


  debugDependencies = [
      leakCanary: "com.squareup.leakcanary:leakcanary-android:${leakCanaryVersion}",
      blockcanary: "com.github.moduth:blockcanary-ui:${blockCanaryVersion}",
  ]

  releaseDependencies = [
      leakCanary: "com.squareup.leakcanary:leakcanary-android-no-op:${leakCanaryVersion}",
      blockcanary: "com.github.moduth:blockcanary-no-op:${blockCanaryVersion}",
  ]



}