def supportVersion = '25.1.0'

def leakCanaryVersion = "1.4-beta2"
def blockCanaryVersion = '1.1.4'
def retrofitVersion = '1.9.0'
def glideVersion = '3.7.0'
def gsonVersion = '2.7'
def okHttpVersion = '3.4.1'
def litepalVersion = '1.3.2'

project.ext {

  applicationId = "com.sync.androidsamples"
  buildToolsVersion = "25.0.2"
  compileSdkVersion = 25
  minSdkVersion = 14
  targetSdkVersion = 25
  versionCode = 1
  versionName = "1.0.0"

  junitVersion = "4.12"

  abortOnLintError = false
  checkLintRelease = false
  useJack = false
  abortOnLintError = false
  javaVersion = JavaVersion.VERSION_1_8

  libSupportAppcompat = "com.android.support:appcompat-v7:${supportVersion}"
  libSupportCardView = "com.android.support:cardview-v7:${supportVersion}"
  libSupportDesign = "com.android.support:design:${supportVersion}"
  libSupportRecyclerview = "com.android.support:recyclerview-v7:${supportVersion}"
  libSupportV4 = "com.android.support:support-v4:${supportVersion}"
  libSupportAnnotations = "com.android.support:support-annotations:${supportVersion}"

  /**
   *  external package
   */
  libRetrofit2 = "com.squareup.retrofit2:retrofit:${retrofitVersion}"
  libRetrofit = "com.squareup.retrofit:retrofit:${retrofitVersion}"
  libGlide = "com.github.bumptech.glide:glide:${glideVersion}"
  libGson = "com.google.code.gson:gson:${gsonVersion}"
  libOkHttp = "com.squareup.okhttp3:okhttp:${okHttpVersion}"
  libLitepal = "org.litepal.android:core:${litepalVersion}"

  /*20170304*/
  libRxAndroid = "io.reactivex:rxandroid:1.2.0"
  libRetrofit = "com.jakewharton.retrofit:retrofit1-okhttp3-client:1.1.0"
  libBottomNavigation = "com.aurelhubert:ahbottomnavigation:1.3.3"
  libProgressbar = "me.zhanghai.android.materialprogressbar:library:1.3.0"

  /**
   * leakCanary:A memory leak detection library for Android and Java.
   * leakCanary:https://github.com/square/leakcanary
   * blockcanary:AndroidPerformanceMonitor
   * blockcanary: https://github.com/markzhai/AndroidPerformanceMonitor
   */
  debugDependencies = [
      leakCanary: "com.squareup.leakcanary:leakcanary-android:${leakCanaryVersion}",
      blockcanary: "com.github.moduth:blockcanary-ui:${blockCanaryVersion}",
  ]

  releaseDependencies = [
      leakCanary: "com.squareup.leakcanary:leakcanary-android-no-op:${leakCanaryVersion}",
      blockcanary: "com.github.moduth:blockcanary-no-op:${blockCanaryVersion}",
  ]

}