include ':common:logger'
include ':common:base'
include ':common:once'
include ':googlesamples:unsplash'
include ':googlesamples:topeka'
include ':googlesamples:DisplayingBitmaps'
include ':googlesamples:CustomTranstition'
include ':googlesamples:flashlight'
include ':blogersamples:inspectwechatfriend'
include ':DesignPattern:projectpattern'
include ':MaterialDesign:materialdesign'
include ':RxJava:rxjava'
include ':Androidkaifayishu:viewbase'
include ':Androidkaifayishu:viewwork'
include ':tools:topactivity'
include ':tools:capturingphotos'
include ':widget:webviewsample'
include ':booksource:coolweather'
