include ':common:logger'
include ':common:base'
include ':common:once'
include ':googlesamples:unsplash'
include ':googlesamples:topeka'
include ':googlesamples:DisplayingBitmaps'
include ':googlesamples:CustomTranstition'
include ':blogersamples:inspectwechatfriend'
include ':pattern:projectpattern'
include ':design:materialdesign'
include ':rxjavasample:rxjava'
include ':Androidkaifayishu:viewbase'
include ':tools:topactivity'
