include ':common:logger'
include ':common:once'
include ':common:xrecyclerview'
include ':googlesamples:unsplash'
include ':googlesamples:topeka'
include ':googlesamples:DisplayingBitmaps'
include ':googlesamples:CustomTranstition'
include ':googlesamples:flashlight'
include ':blogersamples:inspectwechatfriend'
include ':DesignPattern:projectpattern'
include ':MaterialDesign:materialdesign'
include ':RxJava:base'
include ':RxJava:rxjavasamples'
include ':Androidkaifayishu:viewbase'
include ':Androidkaifayishu:viewwork'
include ':tools:topactivity'
include ':tools:capturingphotos'
include ':widget:webviewsample'
include ':widget:toolbartitleanimation'
include ':widget:tuya'
include ':widget:DragRecyclerView'
include ':widget:customviewstudy'
include ':widget:scrollshapeui'
include ':widget:coordinatorappbar'
include ':booksource:coolweather'
include ':architecture:todo-databinding'
include ':architecture:todo-mvp-dagger'
include ':aige:finisone'
include ':aige:finistwo'
