apply plugin: 'com.android.application'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    applicationId "com.googlesamples.topeka"
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode rootProject.ext.versionCode
    versionName rootProject.ext.versionName

    jackOptions {
      enabled true
    }

  }


  buildTypes {
    release {
      minifyEnabled false // 需不需要利用下面的proguard文件来混淆代码
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility rootProject.ext.javaVersion
    targetCompatibility rootProject.ext.javaVersion
  }

  packagingOptions {
    exclude 'LICENSE.txt'
    exclude 'META-INF/DEPENDENCIES'
    exclude 'META-INF/ASL2.0'
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/DEPENDENCIES'
    exclude 'META-INF/notice.txt'
    exclude 'META-INF/license.txt'
    exclude 'META-INF/dependencies.txt'
    exclude 'META-INF/LGPL2.1'
    exclude 'META-INF/ASL2.0'
  }

  lintOptions {
    abortOnError rootProject.ext.abortOnLintError
    checkReleaseBuilds rootProject.ext.checkLintRelease
    quiet true
    ignoreWarnings true
    // Some libraries have issues with this.
    disable 'InvalidPackage'
    // Lint gives this warning but SDK 20 would be Android L Beta.
    disable 'OldTargetApi'
  }

}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  testCompile 'junit:junit:4.12'

  // android support
  compile rootProject.ext.libSupportAppcompat
  compile rootProject.ext.libSupportV4
  compile rootProject.ext.libSupportDesign

  debugCompile rootProject.ext.debugDependencies.leakCanary
  releaseCompile rootProject.ext.releaseDependencies.leakCanary
  debugCompile rootProject.ext.debugDependencies.blockcanary
  releaseCompile rootProject.ext.debugDependencies.blockcanary
}
