apply plugin: 'com.android.application'

android {
  compileSdkVersion 24
  buildToolsVersion "24.0.1"

  defaultConfig {
    applicationId "com.googlesamples.topeka"
    minSdkVersion 14
    targetSdkVersion 24
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  testCompile 'junit:junit:4.12'
  // android support
  compile rootProject.ext.libSupportAppcompat
  compile rootProject.ext.libSupportV4
  compile rootProject.ext.libSupportDesign

  // external package
  compile rootProject.ext.libRetrofit
  compile rootProject.ext.libGlide


  debugCompile rootProject.ext.debugDependencies.leakCanary
  releaseCompile rootProject.ext.releaseDependencies.leakCanary
  debugCompile rootProject.ext.debugDependencies.blockcanary
  releaseCompile rootProject.ext.debugDependencies.blockcanary
}
