<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sync.coolweather.MainActivity"
    >

  <fragment
      android:id="@+id/choose_area_fragment"
      android:name="com.sync.coolweather.ChooseAreaFragment"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      />

  <!-- Login progress -->
  <ProgressBar
      android:id="@+id/login_progress"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="8dp"
      android:visibility="gone"
      style="?android:attr/progressBarStyleLarge"
      />

</merge>
