apply plugin: 'com.android.application'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    applicationId "com.sync.inspectwechatfriend"
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  packagingOptions {
    exclude 'LICENSE.txt'
    exclude 'META-INF/DEPENDENCIES'
    exclude 'META-INF/ASL2.0'
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/DEPENDENCIES'
    exclude 'META-INF/notice.txt'
    exclude 'META-INF/license.txt'
    exclude 'META-INF/dependencies.txt'
    exclude 'META-INF/LGPL2.1'
    exclude 'META-INF/ASL2.0'
  }

  lintOptions {
    abortOnError rootProject.ext.abortOnLintError
    checkReleaseBuilds rootProject.ext.checkLintRelease
    quiet true
    ignoreWarnings true
    // Some libraries have issues with this.
    disable 'InvalidPackage'
    // Lint gives this warning but SDK 20 would be Android L Beta.
    disable 'OldTargetApi'
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  compile 'com.android.support:appcompat-v7:24.2.0'
  testCompile 'junit:junit:4.12'


  debugCompile rootProject.ext.debugDependencies.leakCanary
  releaseCompile rootProject.ext.releaseDependencies.leakCanary
  debugCompile rootProject.ext.debugDependencies.blockcanary
  releaseCompile rootProject.ext.debugDependencies.blockcanary

  compile project(':common:logger')

}
