apply plugin: 'com.android.application'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    applicationId "com.sync.architecture.blueprints.todoapp"
    minSdkVersion 10
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  dataBinding {
    enabled = true
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  compile rootProject.ext.libSupportAppcompat

  // App's dependencies, including test

  compile rootProject.ext.libSupportAppcompat
  compile rootProject.ext.libSupportCardView
  compile rootProject.ext.libSupportDesign
  compile rootProject.ext.libSupportRecyclerview
  compile rootProject.ext.libSupportV4

  compile "com.android.support.test.espresso:espresso-idling-resource:2.2.2"
  compile "com.google.guava:guava:18.0"

  testCompile 'junit:junit:4.12'
}
