<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sync.finistwo.MainActivity"
    >


  <Button
      android:id="@+id/btn_cus"
      android:layout_width="368dp"
      android:layout_height="wrap_content"
      android:layout_margin="5dp"
      android:padding="10dp"
      android:text="CustomView"
      tools:layout_editor_absoluteX="8dp"
      tools:layout_editor_absoluteY="0dp"
      />

  <Button
      android:id="@+id/btn_poter"
      android:layout_width="368dp"
      android:layout_height="wrap_content"
      android:layout_margin="5dp"
      android:padding="10dp"
      android:text="PorterDuffView"
      tools:layout_editor_absoluteX="8dp"
      tools:layout_editor_absoluteY="0dp"
      />


</LinearLayout>
