<?xml version="1.0" encoding="utf-8"?>

<layout>

  <data>
    <variable
        name="player"
        type="com.googlesamples.topeka.model.Player"
        />
  </data>

  <LinearLayout
      xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/com.googlesamples.topeka.widget"
      xmlns:tools="http://schemas.android.com/tools"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/topeka_blank"
      android:orientation="vertical"
      android:transitionGroup="false"
      tools:ignore="Overdraw,UnusedAttribute"
      >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_player"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/topeka_primary"
        android:elevation="@dimen/elevation_header"
        tools:ignore="UnusedAttribute"
        style="@style/Topeka.TextAppearance.Title"
        >

      <com.googlesamples.topeka.widget.AvatarView
          android:id="@+id/avatar"
          android:layout_width="@dimen/size_avatar_toolbar"
          android:layout_height="@dimen/size_avatar_toolbar"
          android:layout_marginEnd="@dimen/spacing_double"
          android:layout_marginRight="@dimen/spacing_double"
          android:transitionName="@string/transition_avatar"
          app:avatar='@{player.avatar.drawableId}'
          tools:ignore="UnusedAttribute"
          />

      <TextView
          android:id="@+id/title"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_vertical|start"
          android:text='@{player.firstName + " " + player.lastInitial}'
          tools:ignore="PrivateResource"
          style="@style/Topeka.TextAppearance.Title.Inverse"
          />

      <TextView
          android:id="@+id/score"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_vertical|end"
          android:paddingEnd="@dimen/spacing_micro"
          android:paddingStart="@dimen/spacing_micro"
          tools:ignore="NewApi"
          style="@style/Topeka.TextAppearance.Title.Inverse"
          />
    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:id="@+id/category_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:conetxt="activity.QuizSelectionActivity"
        tools:ignore="MergeRootFrame"
        >

      <ProgressBar
          android:id="@+id/progress"
          android:layout_width="@dimen/size_fab"
          android:layout_height="@dimen/size_fab"
          android:layout_gravity="center"
          android:indeterminateOnly="true"
          />
    </FrameLayout>


  </LinearLayout>

</layout>



























