<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_sign_in_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <ProgressBar
      android:id="@+id/empty"
      android:layout_width="@dimen/min_height_touch_target"
      android:layout_height="@dimen/min_height_touch_target"
      android:layout_gravity="center"
      android:progressTint="@color/topeka_accent"
      tools:ignore="UnusedAttribute"
      />

  <FrameLayout
      android:id="@+id/content"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        >

      <include
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1"
         layout="@layout/sign_in_username"
          />

      <include
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="2"
          layout="@layout/sign_in_avatars"
          />

    </LinearLayout>

    <include
        layout="@layout/fab_done"
        android:visibility="gone"
        />

  </FrameLayout>


</FrameLayout>