<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/fragment_sign_in"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <TextView
      android:id="@+id/toolbar_choose_avatar"
      android:layout_width="match_parent"
      android:layout_height="?android:attr/actionBarSize"
      style="@style/Topeka.TextAppearance.Title"
      android:gravity="center_vertical"
      android:text="@string/choose_avatar"
      android:paddingStart="@dimen/spacing_double"
      android:paddingEnd="@dimen/spacing_double"
      android:clipToPadding="false"
      tools:ignore="NewApi"
      />

  <GridView
      android:id="@+id/avatars"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:choiceMode="singleChoice"
      android:listSelector="@android:color/transparent"
      android:verticalSpacing="@dimen/spacing_double"
      android:paddingStart="@dimen/spacing_double"
      android:paddingEnd="@dimen/spacing_double"
      android:clipToPadding="false"
      />


  
  
  
</LinearLayout>