<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

  <com.sync.viewbase.ui.RevealLayout
      xmlns:tools="http://schemas.android.com/tools"
      android:id="@+id/content"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      tools:context="com.sync.viewbase.MainActivity"
      >

    <Button
        android:id="@+id/button1"
        android:onClick="onButtonClick"
        android:text="View基础"
        style="@style/AppTheme.Button.Green"
        />
    <Button
        android:id="@+id/button2"
        android:onClick="onButtonClick"
        android:text="滑动冲突场景1-外部拦截"
        style="@style/AppTheme.Button.Green"
        />
    <Button
        android:id="@+id/button3"
        android:onClick="onButtonClick"
        android:text="滑动冲突场景2-内部拦截"
        style="@style/AppTheme.Button.Green"
        />

  </com.sync.viewbase.ui.RevealLayout>
</layout>